<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>PokeGallery</h1>
    <p>Name</p>
    <p id="name"></p>
    <p>Image</p>
    <p id="image"></p>
    <p>First Ability</p>
    <!--why does the "P" header have to match in order to render to the DOM? -->
    <p id="firstability"></p>
    <p>Second Ability</p>
    <p id="secondability"></p>
    <p>Moves</p>
    <p id="moves"></p>

    <form>
      <input type="text" placeholder="Pokemon Name" />
      <input type="submit" value="Find Pokemon" />
    </form>
  </body>
</html>
